server.port=8001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=CTT&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:com/mapper/*Mapper.xml
mybatis.type-aliases-package=com.springcloud.entity

# 配置eureka的注册地址
# 必须要和eureka服务器端的命名空间保持一致(其实如果是eureka的单节点则不需要)
eureka.client.service-url.defaultZone=http://eureka:7001/eureka,http://eureka02:7002/eureka,http://eureka03:7003/eureka
# 配置eureka的实例id(这一个id一定是唯一的)，相当于数据库中的主键
eureka.instance.instance-id=book-provider-8001

spring.application.name=book-provider

# 鼠标悬浮所显示的不再是hostname，而是ip地址(只是细节问题)，可以非常清晰的直接看到该服务所对应的服务器的ip地址是谁
eureka.instance.prefer-ip-address=true

# 配置zipkin服务器端的IP地址以及端口号
spring.zipkin.base-url=http://localhost:5001
# 调用链式采集样率
spring.sleuth.sampler.probability=1.0

info.testinfo.time=${datatime}
info.testinfoTwo.name=testname01
